REACT_APP_FB_API_KEY="AIzaSyCWEFhK0TR3Pe4A4sGewWUdJt2IUgeRL1o"
REACT_APP_FB_AUTH_DOMAIN="bus-ticket-caee2.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="bus-ticket-caee2"
REACT_APP_FB_STORAGE_BUCKET="bus-ticket-caee2.appspot.com"
REACT_APP_FB_MESSAGE_ID="208982161984"
REACT_APP_FB_APP_ID="1:208982161984:web:9275d795b8410e1470bda5"
REACT_APP_FB_MEASUREMENT_ID="G-5QHF6718DZ"